{
  "name": "game-mario-typescript",
  "version": "1.0.0",
  "browserslist": "> 0.25%, not dead",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html --public-url ./"
  },
  "resolutions": {
    "@babel/preset-env": "7.13.8"
  },
  "keywords": [
    "typescript",
    "javascript"
  ],
  "devDependencies": {
    "typescript": "4.5.5"
  },
  "dependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
