{
  "compilerOptions": {
    "allowJs": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "jsxImportSource": "react",
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es2021",
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["dist", "node_modules"]
}
